{
  "name": "network-ops-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev:backend":  "cd app/backend && node index.js",
    "dev:frontend": "cd app/frontend && vite --port 5173",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\""
  },
  "devDependencies": {
    "concurrently": "^8.2.0"
  }
}
